PORT=4000
MONGODB_URI=mongodb+srv://PicNote:<db_password>@picnote.mnkktcg.mongodb.net
CORS_ORIGN=http://localhost:5173/

ACCESS_TOKEN_SCRET=ACCESS_TOKEN_SCRET
ACCESS_TOKEN_EXPIRY=7D

REFRESH_TOKEN_SCRET=REFRESH_TOKEN_SCRET
REFRESH_TOKEN_EXPIRY=1D

CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>

NODE_ENV=production